{
  "name": "newp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "cookie-parser": "~1.4.3",
    "body-parser": "~1.15.2",
    "debug": "~2.2.0",
    "webpack": "*",
    "ejs": "~2.5.2"
  }
}
